# MilliTalk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/prjun/millitalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prjun/millitalk/: MainActivity.kt  SchoolSearch.kt  loginActivity.kt  test.json  userData.kt  userSignUp.kt
app/src/main/java/com/prjun/millitalk/java/: MyFirebaseMessagingService.kt
app/src/main/res/drawable/: color_change.xml  ic_board_frame.xml  ic_boardimg_frame.xml  ic_highlight.xml  ic_main_profileframe.xml  ic_rectangle.xml  ic_white_rectangle.xml  signupedittextframe.xml  spinner_background.xml  spinner_triangle.xml  square.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_school_search.xml  activity_user_sign_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prjun/millitalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
