<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".userSignUp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="134dp"
        android:adjustViewBounds="true"
        android:background="#8866D6"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/signupNick_frame"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginStart="1dp"
        app:layout_constraintEnd_toEndOf="@+id/signupNickText"
        app:layout_constraintStart_toStartOf="@+id/signupNickText"
        app:layout_constraintTop_toTopOf="@+id/signupNickText"
        app:srcCompat="@drawable/signupedittextframe" />

    <ImageView
        android:id="@+id/signupUserSchool_frame"
        android:layout_width="160dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/signupSchoolNameText"
        app:layout_constraintEnd_toEndOf="@+id/signupSchoolNameText"
        app:layout_constraintStart_toStartOf="@+id/signupSchoolNameText"
        app:layout_constraintTop_toTopOf="@+id/signupSchoolNameText"
        app:srcCompat="@drawable/signupedittextframe" />

    <ImageView
        android:id="@+id/userBirth_frame"
        android:layout_width="250dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/signupBirth_YY"
        app:layout_constraintEnd_toEndOf="@+id/signupBirth_YY"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="@+id/signupBirth_YY"
        app:layout_constraintTop_toTopOf="@+id/signupBirth_YY"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/signupedittextframe" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bmjua"
        android:text="MilliTalk"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signupNickText"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="닉네임을 입력하세요"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#77000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.678"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/SignUpBtn"
        android:layout_width="286dp"
        android:layout_height="52dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/color_change"
        android:backgroundTint="#8866D6"
        android:fontFamily="@font/bmjua"
        android:text="회원가입"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupNick_frame" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="177dp"
        android:rotation="45"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/square" />

    <EditText
        android:id="@+id/signupSchoolNameText"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="학교명"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#77000000"
        app:layout_constraintEnd_toEndOf="@+id/signupNickText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/signupNickText"
        app:layout_constraintTop_toBottomOf="@+id/signupBirth_YY" />

    <Button
        android:id="@+id/schoolSearchBtn"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:backgroundTint="#8866D6"
        android:fontFamily="@font/bmjua"
        android:text="학교검색"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/signupSchoolNameText"
        app:layout_constraintStart_toEndOf="@+id/signupSchoolNameText"
        app:layout_constraintTop_toTopOf="@+id/signupSchoolNameText"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/userNick_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/signupNickText"
        app:layout_constraintEnd_toStartOf="@+id/signupNickText"
        app:layout_constraintTop_toTopOf="@+id/signupNickText"
        app:srcCompat="@drawable/usericon" />

    <ImageView
        android:id="@+id/userSchool_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/signupSchoolNameText"
        app:layout_constraintEnd_toStartOf="@+id/signupSchoolNameText"
        app:layout_constraintTop_toTopOf="@+id/signupSchoolNameText"
        app:srcCompat="@drawable/userschool_icon" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="291dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toTopOf="@+id/SignUpBtn"
        app:layout_constraintEnd_toEndOf="@+id/SignUpBtn"
        app:layout_constraintStart_toStartOf="@+id/SignUpBtn" />

    <TextView
        android:id="@+id/acceptText"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="@string/a"
        android:textColor="#000000"
        android:textColorLink="#EF2C2C"
        app:layout_constraintBottom_toBottomOf="@+id/checkBox"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toTopOf="@+id/checkBox" />

    <ImageView
        android:id="@+id/userBirth_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/signupBirth_YY"
        app:layout_constraintEnd_toStartOf="@+id/signupBirth_YY"
        app:layout_constraintTop_toTopOf="@+id/signupBirth_YY"
        app:srcCompat="@drawable/userbirth_icon" />

    <EditText
        android:id="@+id/signupBirth_YY"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginTop="25dp"
        android:ems="4"
        android:hint="나이"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#77000000"
        app:layout_constraintEnd_toEndOf="@+id/signupNickText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/signupNickText"
        app:layout_constraintTop_toBottomOf="@+id/signupNickText" />

    <Spinner
        android:id="@+id/schoolSpinner"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/spinner_background"
        android:spinnerMode="dropdown"
        android:textColor="#BABABA"
        app:layout_constraintEnd_toEndOf="@+id/schoolSearchBtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/userSchool_icon"
        app:layout_constraintTop_toBottomOf="@+id/signupSchoolNameText" />

    <TextView
        android:id="@+id/mySchool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="3dp"
        android:fontFamily="@font/bmjua"
        android:text="내 학교:"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/userSchool_icon"
        app:layout_constraintEnd_toStartOf="@+id/schoolSpinner"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/userSchool_icon"
        app:layout_constraintTop_toBottomOf="@+id/userSchool_icon" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="230dp"
        android:layout_marginTop="10dp"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="@+id/schoolSpinner"
        app:layout_constraintEnd_toEndOf="@+id/schoolSpinner"
        app:layout_constraintStart_toStartOf="@+id/schoolSpinner"
        app:layout_constraintTop_toTopOf="@+id/schoolSpinner"
        app:srcCompat="@drawable/spinner_triangle" />

    <Spinner
        android:id="@+id/Birth_MM"
        android:layout_width="90dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/userBirth_frame"
        app:layout_constraintStart_toEndOf="@+id/signupBirth_YY"
        app:layout_constraintTop_toTopOf="@+id/userBirth_frame" />

    <Spinner
        android:id="@+id/Birth_DD"
        android:layout_width="100dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/userBirth_frame"
        app:layout_constraintStart_toEndOf="@+id/Birth_MM"
        app:layout_constraintTop_toTopOf="@+id/userBirth_frame"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>